include "secure"

# Settings specific to the REST API.
restapi {
  postAction.maxAge = 5 minutes

  postRepository {
    dispatcher {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 2  // sized to post repository db conn pool
      }
    }
  }

  commentRepository {
    dispatcher {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 5 // sized to comment repository db conn pool
      }
    }
  }
}